*{
    margin: 0;
    box-sizing: border-box;
}
header h1{
    font-weight: 900;
    font-size: 58px;
    line-height: 73px;

    color: #02799D;
}
header p{
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;

    color: #E1e1e6;

}

body{
    display: grid;
    background: #121214 ;

    justify-content: center;
    
    font-family: 'Mulish', sans-serif;

    padding: 72px 104px;
}
main{
    margin-top: 62px;
    
    display: grid; /*para colocar o formato da tela em grid "grades"*/
    grid-template-columns: repeat(3, 366px); /*separando o grid em colunas "colunmns" */
    /*grid-template-rows: ; separando o grid em linhas " rows"*/

    place-content: center;
    row-gap: 48px; /*espaço de linhas */
    column-gap: 60px; /*espaço em colunas*/
}
.card{
    
    border:  2px solid #323238;
    border-radius: 8px;
    background: #4f4f54;

    overflow: hidden; /* sobresair a borda sobre a linha*/
}
.card:hover{
    background: #404045;
    cursor: pointer;
}
.card h2{
    font-size: 36px;
    font-weight: 900;
    color:#E1E1E6;
    padding: 24px 32px 0 ;
}

.card h2:hover{
    color:#a7a7ab;
}
.card p{
    color: #c4c4cc;
    font-size: 18px;
    font-weight: 600;
    padding: 24px 32px 32px ;
}